<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<body>
    <label for="RUser">Usuario:</label>
    <input type="text" id="RUser">
    <label for="RPass">Contraseña:</label>
    <input type="password" id="RPass">
    <label for="RCPass">Confirmar contraseña</label>
    <input type="password" id="RCPass">
    <button onclick="guardar()">Aceptar</button>
    <br>
    <a href="index.html">Regresar</a>

    <script src="../js/guardar-datos.js"></script>
</body>
</html>
